<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title> STEM ENERGY - Единое решение для  обогрева всего дома</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header class="header">
		<div class="header__top">
			<div class="container">
				<div class="header__top-box">
					<div class="header__logo">
						<figure class="header__logo-img">
							<img src="img/logo.png" alt="">
						</figure>
						<p class="header__logo-slogan">Единое решение для  <br>обогрева всего дома</p>
					</div>
					<div class="header__contacts">
						<div class="header__links">
							<div class="header__phone">
								<a href="tel:88007001656">8 (800) 700-16-56</a>
							</div>
							<div class="header__email">
								<a href="mailto:sales@stem-energy.ru  ">sales@stem-energy.ru</a>
							</div>
						</div>
						<div class="header__callback">
							<a href="#" class="button">Заказать звонок</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header__bottom">
			<div class="container">
				<nav class="header__menu">
					<ul>
						<li><a href="#">Компания</a></li>
						<li><a href="#">Продукция</a></li>
						<li><a href="#">Статьи</a></li>
						<li><a href="#">Где купить?</a></li>
					</ul>
				</nav>
				<nav class="header__banner-breadcrumbs">
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">Каталог</a></li>
						<li>Нагревательные маты</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<section class="product">
		<div class="container">
			<div class="product__box">
				<div class="product__gallery">
					<figure class="product__gallery-item">
						<img src="img/img-product-gallery1.png" alt="">
					</figure>
					<figure class="product__gallery-item">
						<img src="img/img-product-gallery2.png" alt="">
					</figure>
					<figure class="product__gallery-item">
						<img src="img/img-product-gallery1.png" alt="">
					</figure>
					<figure class="product__gallery-item">
						<img src="img/img-product-gallery2.png" alt="">
					</figure>
					<figure class="product__gallery-item">
						<img src="img/img-product-gallery1.png" alt="">
					</figure>
					<figure class="product__gallery-item item-video">
						<iframe src="https://www.youtube.com/embed/iDyIE8A7aGU?rel=0" allowfullscreen></iframe>
					</figure>
				</div>
				<div class="product__info">
					<h1 class="product__title">НАГРЕВАТЕЛЬНЫЙ МАТ STEM ENERGY  150-150-1,0</h1>
					<ul class="product__characteristics">
						<li>Ширина пленки: 500 мм</li>
						<li>Площадь: 1 кв. м</li>
						<li>Толщина пленки: 0,338 мм</li>
						<li>Максимальная потребляемая мощность: 220 Вт/кв.м</li>
						<li>Максимальная температура нагрева пленки: + 45 °С</li>
					</ul>
					<div class="product__description">
						<h3 class="product__description-title">ОПИСАНИЕ</h3>
						<div class="product__description-text">
							<p>Пленочный теплый пол STEM Standard 150-0,5-1,0 с антиискровой серебряной сеткой. Благодаря разработкам компании, удалось усовершенствовать технологию производства и выпустить современный технологичный продуктбез увеличения затрат. Идеальный баланс цены и качества.</p>
							<p>Благодаря разработкам компании, удалось усовершенствовать технологию производства и выпустить современный технологичный продуктбез увеличения затрат. Идеальный баланс цены и качества.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="product__tabs">
				<div class="product__tabs-item">
					<h3 class="product__tabs-title">Технические характеристики</h3>
					<div class="product__tabs-list product__tabs-characteristics">
						<ul>
							<li>Ширина пленки: 500 мм</li>
							<li>Площадь: 1 кв. м</li>
							<li>Толщина пленки: 0,338 мм</li>
							<li>Максимальная потребляемая мощность: 220 Вт/кв.м</li>
							<li>Максимальная температура нагрева пленки: + 45 °С</li>
							<li>Требуемое напряжение сети: 220-240 В</li>
							<li>Дальние инфракрасные лучи: не менее 90,4%</li>
							<li>Длина волны: 5-20 мкм</li>
							<li>Температура плавления нагревательной пленки: +110°С</li>
						</ul>
					</div>
				</div>
				<div class="product__tabs-item">
					<h3 class="product__tabs-title">инструкция</h3>
					<div class="product__tabs-list product__tabs-instruction">
						<ul>
							<li>
								<img src="img/icon-instruction-format.png" alt="">
								<a href="#">Инструкция по укладке нагревательного мата</a>
								<span>10,5 Mb</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="product__tabs-item">
					<h3 class="product__tabs-title">Адреса магазинов</h3>
					<div class="product__tabs-list product__tabs-address">
						<ul>
							<li>
								<a href="#">Москва, Грайвороновская улица, 5</a>
							</li>
							<li>
								<a href="#">Санкт-Петербург, 1-й Верхний переулок, 4</a>
							</li>
							<li>
								<a href="#">Краснодар, ул Демуса, 15</a>
							</li>
							<li>
								<a href="#">Ярославль, Ленинградский пр-т, д. 33</a>
							</li>
							<li>
								<a href="#">Москва, Грайвороновская улица, 5</a>
							</li>
							<li>
								<a href="#">Санкт-Петербург, 1-й Верхний переулок, 4</a>
							</li>
							<li>
								<a href="#">Краснодар, ул Демуса, 15</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="related">
		<div class="container">
			<h2 class="title"><span>Сопутствующие товары</span></h2>
			<div class="related__box">
				<a href="#" class="related__item">
					<figure class="related__item-img">
						<img src="img/img-relative1.jpg" alt="">
					</figure>
					<h3 class="related__item-title">ЛЕНТА ЛПА САМОКЛЕЯЩАЯСЯ  ДЛЯ ТЕПЛОГО ПОЛА</h3>
					<p class="related__item-text">Лента монтажная ЛПА (Лента полиэтиленовая армированная)</p>
				</a>
				<a href="#" class="related__item">
					<figure class="related__item-img">
						<img src="img/img-relative2.jpg" alt="">
					</figure>
					<h3 class="related__item-title">ПОДЛОЖКА ТЕПЛОИЗОЛЯЦИОННАЯ  STEM ENERGY</h3>
					<p class="related__item-text">Применяется для теплоизоляции помещений под инфракрасный теплый пол</p>
				</a>
				<a href="#" class="related__item">
					<figure class="related__item-img">
						<img src="img/img-relative3.jpg" alt="">
					</figure>
					<h3 class="related__item-title">НАГРЕВАТЕЛЬНЫЙ КАБЕЛЬ STEM ENERGY 200/20</h3>
					<p class="related__item-text">Нагревательный кабель STEM Energy 200/20 применяется для основного и дополнительного</p>
				</a>
				<a href="#" class="related__item">
					<figure class="related__item-img">
						<img src="img/img-relative1.jpg" alt="">
					</figure>
					<h3 class="related__item-title">ЛЕНТА ЛПА САМОКЛЕЯЩАЯСЯ  ДЛЯ ТЕПЛОГО ПОЛА</h3>
					<p class="related__item-text">Лента монтажная ЛПА (Лента полиэтиленовая армированная)</p>
				</a>
			</div>
		</div>
	</section>

	<section class="articles">
		<div class="container">
			<h2 class="title"><span>рекомендуемые новости</span></h2>
			<div class="articles__box">
				<a href="#" class="articles__item">
					<figure class="articles__item-img">
						<img src="img/img-features3.jpg" alt="">
					</figure>
					<h3 class="articles__item-title">Терморегулятор: экономим на обогреве</h3>
				</a>
				<a href="#" class="articles__item">
					<figure class="articles__item-img">
						<img src="img/img-features2.jpg" alt="">
					</figure>
					<h3 class="articles__item-title">Теплый пол под разные типы покрытия. Как сделать выбор?</h3>
				</a>
				<a href="#" class="articles__item">
					<figure class="articles__item-img">
						<img src="img/img-features3.jpg" alt="">
					</figure>
					<h3 class="articles__item-title">Теплые полы в частном доме: на что обратить внимание</h3>
				</a>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer__box">
				<div class="footer__box-left">
					<div class="footer__contacts">
						<h3 class="footer__title">Контакты</h3>
						<ul class="footer__contacts-list">
							<li><address>Ярославль, Ленинградский пр-т,  д. 33, оф. 304 </address></li>
							<li><a href="tel:88007001656">8 (800) 700-16-56</a></li>
							<li><a href="mailto:sales@stem-energy.ru">sales@stem-energy.ru</a></li>
							<li><a href="#">Политика конфиденциальности</a></li>
						</ul>
					</div>
					<ul class="footer__social">
						<li><a href="#"><img src="img/icon-footer-social1.png" alt=""></a></li>
						<li><a href="#"><img src="img/icon-footer-social2.png" alt=""></a></li>
						<li><a href="#"><img src="img/icon-footer-social3.png" alt=""></a></li>
					</ul>
				</div>
				<div class="footer__box-right">
					<div class="footer__production">
						<h3 class="footer__title">Продукция</h3>
						<ul class="footer__production-list">
							<li><a href="#">Инфракрасная пленка</a></li>
							<li><a href="#">Греющий кабель</a></li>
							<li><a href="#">Нагревательные маты</a></li>
							<li><a href="#">Саморегулирующийся кабель</a></li>
							<li><a href="#">Терморегуляторы</a></li>
							<li><a href="#">Теплый коврик</a></li>
							<li><a href="#">Изолон / подложка под «теплый пол»</a></li>
						</ul>
					</div>
				</div>
				<div class="footer__box-center">
					<div class="footer__about">
						<h3 class="footer__title">Компания</h3>
						<p class="footer__about-text">Наша компания - официальный партнер концерна «RexVa» - ведущего производителя систем пленочного обогрева в Южной Корее.</p>
					</div>
					<div class="footer__news">
						<h3 class="footer__title">Новости</h3>
						<ul class="footer__news-list">
							<li>
								<span>03.09.2017</span>
								<a href="#">Теплый пол</a>
							</li>
							<li>
								<span>03.09.2017</span>
								<a href="#">Механические терморегуляторы...</a>
							</li>
							<li>
								<span>03.09.2017</span>
								<a href="#">Эстафета «stem...</a>
							</li>
						</ul>
					</div>
					<form class="footer__subscribe">
						<input type="text" placeholder="Подпишитесь на новости без спама">
						<button type="submit">Подписаться</button>
					</form>
				</div>
			</div>
		</div>
	</footer>

	<!-- Load Scripts Start -->
	<script src="js/libs.js" defer></script>
	<script src="js/common.js" defer></script>
	<!-- Load Scripts End -->

</body>
</html>
